{
  "name": "viajs",
  "packageManager": "yarn@4.3.1",
  "workspaces": [
    "package/**/*",
    "temp/**/*",
    "demo"
  ],
  "scripts": {
    "demo": "yarn workspace demo",
    "core": "yarn workspace viajs-core",
    "react": "yarn workspace viajs-react"
  },
  "devDependencies": {
    "esbuild": "^0.23.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
