{
  "name": "viajs-core",
  "version": "0.1.4",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "build": "tsc && vite build",
    "prepack": "yarn build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "license": "MIT",
  "dependencies": {
    "deepmerge": "^4.3.1",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@types/deepmerge": "^2.2.0",
    "@types/lodash": "^4.17.6",
    "@types/node": "^22.5.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "typescript": "^5.5.4",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^4.0.3"
  }
}
